{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@xforce-ux/skeleton": ["./packages/skeleton/src/index.tsx"],
      "@xforce-ux/components": ["./packages/components/src/index.tsx"]
    }
  },
  "include": [
    "typings.d.ts",
    "**/src/**/*",
    "**/docs/**/*",
    "scripts/**/*",
    "**/demos",
    ".eslintrc.js",
    "tests",
    "jest.config.js",
    "**/fixtures",
    "./tests/no-duplicated.ts",
    "packages/descriptions/src/demos/.tsx"
  ],
  "plugins": [{ "transform": "typescript-transform-paths", "afterDeclarations": true }]
}
